<!DOCTYPE html>
<html>
    <head>
            <title>Better Motherfucking Website</title>
            <style>
                body {
                    font-family: 'Times New Roman', serif;
                    line-height: 1.6;
                }
                f1 {
                    font-family: 'Courier New', monospace;
                }
                h1 {
                    font-size: 40px;
                }
                h2 {
                    font-size: 30px;
                }
                h3 {
                    font-size: 24px;
                }
                h4 {
                    font-size: 20px;
                }
                h1, h2, h3, h4{
                    margin:10px auto;
                    max-width:650px;
                    color:#444;
                    padding:10px;
                    
                }

                p{
                    margin:10px auto;
                    max-width:650px;
                    font-size: 18px;
                    color: #444444;
                    padding:2px;
                }

                blockquote {
                    display: block;
                    margin:40px auto;
                    max-width:650px;
                    font-size: 18px;
                    color: #444444;
                    padding:10px;
                        
                } 

                hr{
                    max-width:650px;
                    border-width: 1px;  
                }

                ul{
                    margin:10px auto;
                    max-width:650px;
                    font-size: 19px;
                    margin-block-start: 1em;
                    margin-block-end: 1em;
                    color: #444444;
                }
            </style>
    </head>
    <body>
        <h1><b>This is <i>still</i> a motherfucking website.</b></h1>
        <p>And it's more fucking perfect than the last guy's.</p>
        <h2><b>Seriously, it takes minimal fucking effort to improve this</br>shit.</b></h2>
        <h4><b>7 fucking declarations.</b></h4>
        <p>That's how much CSS it took to turn that <a href="https://motherfuckingwebsite.com">grotesque pile of shit </a> into this easy-to-read </br>masterpiece. It's so fucking simple and it still has all the glory of the original perfect-ass</br>website: </p>
        
        <ul>
            <li>Shit's <i>still</i> lightweight and loads fast</li>
            <li><i>Still</i> fits on all your shitty screens</li>
            <li><i>Still</i> looks the same in all your shitty browsers</li>
            <li>The motherfucker's <i>Still</i> accessible to every asshole that visits your site</li>
            <li>Shit's <i>Still</i> legible and gets your fucking point across</li>
        </ul>
        <h3><b>And guess what, motherfucker:</b></h3>
        <p>You never knew it, but it's easy to improve readability on your site. Here's how.</p>
        <h2><b>Let it breathe</b></h2>
        <p>Look at lines 1 and 2 of some shitty website you're building. Assuming they're not </br>married they probably shouldn't be humping. The defaults are trash -- pick a minimum</br><span class="f1">line-height: 1.4</span> for body copy. Headings should be tighter. If you can't see </br>that...piss off.</p>
        <p>If your text hits the side of the browser, fuck off forever. You ever see a book like that? </br>Yes? What a shitty book.</p>

        <h2><b>A little less contrast</b></h2>
        <p>Black on white? How often do you see that kind of contrast in real life? Tone it down a</br>bit, asshole. I would've even made this site's background a nice <span class="f1">#EEEEEE</span> if I wasn't so</br>focused on keeping declarations to a lean 7 fucking lines.</p>

        <h2><b>Size Matters</b></h2>
        <p>I know your partner says otherwise, but it's true. Bump that body copy to render close to </br>16px or more. Smaller type works well for print, not the screen.</p>

        <h2><b>Line-width, motherfucker</b></h2>
        <p>Looking at an LCD screen is straining enough. Don't make me read a line of text that's</br>200 fucking characters long. Keep it to a nice 60–80 and users might actually read more </br>than one sentence of your worthless dribble.</p>

        <h3><b>Yes, this is <i>also</i> fucking satire, you fuck</b></h3>
        <p>I love what the creator of <a href="https://motherfuckingwebsite.com">this site's inspiration</a> did. What I'm saying is that it's so, so</br>simple to make sites easier to read. Websites are broken by default, they are functional, </br>high-performing, and accessible, but they're also fucking ugly. You and all the other web </br>designers out there need to make them not total shit.</p>

        <blockquote>
            "You're a fucking moron if you use default browser styles." <br>
            - Eleanor Roosevelt
        </blockquote>
        <hr>

        <h2><b>Epilogue</b></h2>
        <p>Inspired by the geniuses behind <a href="https://motherfuckingwebsite.com">motherfuckingwebsite.com</a> and <a href="https://txti.es">txti</a>.</p>
        <p>This page—that isn't a total fucking eyesore—was created by <a href="https://x.com/drew_mc">me</a> with help from <a href="https://x.com/gabehammersmith">him</a>.</p>

    </body>
</html>
